{
    "cSpell.words": [
        "buttonbuilders",
        "errorhandling",
        "Felex",
        "felonetsolutions",
        "geolocator",
        "gnss",
        "gnsspro",
        "inappwebview",
        "maxx",
        "myfont",
        "nullsafety",
        "syncfusion",
        "textfields",
        "Xequalto"
    ]
}